<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>TEST</title>
    <link rel="stylesheet" href="nyside.css">
  </head>
  <body>
              <header id="main-header">
                <div class="container">
                  <h1>Kantine Bloggen</h1>
                </div>
              </header>

          <nav id="navbar">
            <div class="container">
              <ul>
                  <li><a href="https://google.com"target="_blank"><button>Hjem</button></a></li>
                  <li><button>Mad</button></li>
                  <li><button>Log ind</button></li>
                  <li><a href="omomside.html"><button>Om os</button></a></li>
                </ul>
              </div>
          <section id="showcase">
              <div class="container">
            <header id="header2">
            <h1>Mad der smager af noget</h1>
          </header>
        </div>
        </section>
        <footer id="main-footer">
          <p>Copyright &copy; 2020 Kantine-Bloggen</p>
        </footer>

  </body>
</html>
